# NurBNB.User.Functional

./: pom.xml
src/test/java/context/: Hooks.java
src/test/java/msnurbnbusuario/common/: usuario.json
src/test/java/msnurbnbusuario/features/: crearusuario.feature
src/test/java/msnurbnbusuario/local/: config.properties
src/test/java/msnurbnbusuario/steps/: MSUsuarioSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/util/: RequestSpecificationFactory.java  Util.java
